{
    "files.associations": {
        "ostream": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "vector": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "workbench.colorCustomizations": {}
}